{
  "name": "@0xwryth/string-edit",
  "version": "1.3.1",
  "description": "Easy-to-Use String Edit and String Tools.",
  "main": "./dist/index.js",
  "scripts": {
    "test": "node ./test/string-edit-test.js",
    "build": "tsc"
  },
  "keywords": [
    "string",
    "str",
    "edit",
    "simple",
    "tool",
    "case",
    "latin",
    "latinize",
    "remove",
    "shuffle"
  ],
  "author": "BramboraSK",
  "maintainers": [
    "0xWryth"
  ],
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^9.1.2",
    "typescript": "^4.4.4"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
